<?xml version="1.0" encoding="utf-16"?>
<!DOCTYPE root[
  <!ELEMENT root ANY>
  <!ELEMENT layout ANY>
  <!ATTLIST layout id ID #REQUIRED>
  <!ATTLIST layout text CDATA #REQUIRED>
  <!ATTLIST layout tooltiptext CDATA #IMPLIED>
  <!ELEMENT message ANY>
  <!ATTLIST message id ID #REQUIRED>
  <!ATTLIST message text CDATA #REQUIRED>
]>
<root>
<layout id="lblSearchText" text="Tìm chuỗi" tooltiptext="Search Text" />
<layout id="lblSearchColumn" text="Trong cột" tooltiptext="In Column" />
<layout id="btnSearch" text="Tìm" tooltiptext="Search" />
<layout id="btnSearchNext" text="Tìm kế tiếp" tooltiptext="Search Next" />
<layout id="btnClose" text="Đóng" tooltiptext="Close" />
<layout id="btnSelect" text="Chọn"  tooltiptext="Select"/></root>